.hero
  padding: 4px 0 60px

  &__swiper
    position: relative
    border-radius: 20px

  &__slide
    display: flex
    align-items: flex-end
    width: 100%
    height: 100%
    min-height: 830px
    padding: 20px 21% 131px 20px
    background-color: $desktop-black
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    box-sizing: border-box

    &_bg-1
      background-image: linear-gradient(180deg, rgba(32, 32, 32, 0.00) 27.88%, rgba(32, 32, 32, 0.30) 100%), url(../img/hero-bg-1.webp)

    &_bg-2
      background-image: linear-gradient(180deg, rgba(32, 32, 32, 0.00) 27.88%, rgba(32, 32, 32, 0.30) 100%), url(../img/hero-bg-2.webp)

    &_bg-3
      background-image: linear-gradient(180deg, rgba(32, 32, 32, 0.00) 27.88%, rgba(32, 32, 32, 0.30) 100%), url(../img/hero-bg-3.webp)

  &__title
    margin-top: auto
    line-height: 120%

  &__box
    position: absolute
    left: 0
    bottom: 20px
    display: flex
    gap: 8px
    flex-wrap: wrap
    padding: 0 20px
    width: 100%
    z-index: 100

  &__btn
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 25px
    width: calc(( 100% - 8px * 2 ) / 3)
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    user-select: none
    box-shadow: 0px 4px 20px 0px rgba(23, 23, 23, 0.03)
    transition: color .3s ease-in-out, background-color .3s ease-in-out

  &__arrow
    width: 24px
    height: 24px
    fill: $desktop-white
    opacity: 0
    transition: opacity .3s ease-in-out

@media screen and (max-width: 1439px)
  .hero
    &__slide
      padding: 20px 10% 131px 20px

@media screen and (max-width: 1219px)
  .hero
    &__slide
      min-height: 516px

@media screen and (max-width: 845px)
  .hero
    &__slide
      padding: 20px 10% 115px 20px

    &__btn
      padding: 10px 14px

@media screen and (max-width: 640px)
  .hero
    padding: 3px 0 15px

    &__box
      flex-wrap: wrap
      gap: 4px
      padding: 0 12px

    &__swiper
      border-radius: 10px

    &__slide
      padding: 20px 12px 151px

    &__btn
      padding: 13px 14px 11px
      border-radius: 10px
      width: 100%

    &__box
      bottom: 12px

    &__arrow
      width: 16px
      height: 16px

@media screen and (max-width: 425px)
  .hero
    &__slide
      &_bg-1
        background-image: linear-gradient(180deg, rgba(32, 32, 32, 0.00) 27.88%, rgba(32, 32, 32, 0.30) 100%), url(../img/hero-mobail-bg-1.webp)

      &_bg-2
        background-image: linear-gradient(180deg, rgba(32, 32, 32, 0.00) 27.88%, rgba(32, 32, 32, 0.30) 100%), url(../img/hero-mobail-bg-2.webp)

      &_bg-3
        background-image: linear-gradient(180deg, rgba(32, 32, 32, 0.00) 27.88%, rgba(32, 32, 32, 0.30) 100%), url(../img/hero-mobail-bg-3.webp)
